$(projectdir)/586_MACS.INC df6d 332 33cd2390
$(projectdir)/AWTM.C 3a89e c70 33cd2390 1.1
$(projectdir)/AWTMI.H 96dfb 1dd5 33cd2390 1.3
$(projectdir)/AWTMZ.C 3b6a8 ca3 33cd2392 1.1
$(projectdir)/DEVICE.C 49410 ed3 33cd2392 1.5
$(projectdir)/DEVICE.H 11565 3c9 33cd2392 1.1
$(projectdir)/DITHER.C 415d 113 33cd2392 1.1
$(projectdir)/DRIVER.C 17941 517 33cd2392 1.5
$(projectdir)/DRV.H 25c49 84c 33cd2392 1.4
$(projectdir)/DRV_IP.H 28e3fa 7ae6 33cd2392 1.22
$(projectdir)/FPERSPI.H 9dfe0 2152 33cd2392 1.2
$(projectdir)/FPERSPZI.H a6fec 235e 33cd2392 1.2
$(projectdir)/FPUSTUB.ASM a04d 245 33cd2394 1.2
$(projectdir)/FPWORK.INC 322a7 a80 33cd2394 1.11
$(projectdir)/FRCP.C ef3c 431 33cd2394 1.1
$(projectdir)/Fpsetup.asm 463cc8 fc00 33cd2394 1.27
$(projectdir)/L_PI.C 1ddf61 760d 33cd2394 1.2
$(projectdir)/L_PIZ.C 2af9af a660 33cd2396 1.3
$(projectdir)/MAGICSYM.ASM 14e2c 4e5 33cd2396 1.1
$(projectdir)/MATCH.C 1be904 5c6e 33cd2396 1.22
$(projectdir)/MATCH.H 46cf9 e97 33cd2396 1.8
$(projectdir)/MSOFT.BAT 90d4 272 33cd2396 1.3
$(projectdir)/OBJECT.C b510 26c 33cd2396 1.1
$(projectdir)/OBJECT.H f53a 340 33cd2396 1.1
$(projectdir)/PERSP.C 3b6c8 ced 33cd2396 1.5
$(projectdir)/PERSPI.H e66d9 3017 33cd2398 1.3
$(projectdir)/PERSPZ.C 3c2de d13 33cd2398 1.5
$(projectdir)/PERSPZI.H f65c3 332d 33cd2398 1.4
$(projectdir)/PLIB.C a980f 21c9 33cd2398 1.10
$(projectdir)/PLIB.H 12fe8 3fd 33cd2398 1.3
$(projectdir)/PRIM_IP.H ad46b 219a 33cd2398 1.1
$(projectdir)/PRIM_L15.IFG a4e8 1ec 33cd2398 1.1
$(projectdir)/PRIM_L16.IFG a4f2 1ec 33cd2398 1.1
$(projectdir)/PRIM_L24.IFG a59c 1ec 33cd2398 1.1
$(projectdir)/PRIM_L8.IFG 11772 314 33cd2398 1.1
$(projectdir)/PRIM_P15.IFG a1ce 1de 33cd2398 1.2
$(projectdir)/PRIM_P16.IFG a1d8 1de 33cd239a 1.2
$(projectdir)/PRIM_P24.IFG a299 1e0 33cd239a 1.2
$(projectdir)/PRIM_P8.IFG 11043 2f6 33cd239a 1.2
$(projectdir)/PRIM_T24.IFG 273f8 6e5 33cd239a 1.3
$(projectdir)/PSTATE.C 158aac 46c0 33cd239a 1.8
$(projectdir)/PSTATE.H 595e0 1400 33cd239a 1.7
$(projectdir)/P_PI.C 6e26e 17b2 33cd239a 1.2
$(projectdir)/P_PIZ.C 8dd7c 1e52 33cd239a 1.3
$(projectdir)/RCP.C 14ac9c 6293 33cd239a 1.1
$(projectdir)/SAFEDIV.ASM 1df80 6d8 33cd239c 1.1
$(projectdir)/SAR16.ASM 5d11 152 33cd239c 1.1
$(projectdir)/SBUFFER.C 6cd2b 162a 33cd239c 1.6
$(projectdir)/SBUFFER.H 11924 3db 33cd239c 1.1
$(projectdir)/SOFT8.EXF 8442 190 33cd239c 1.1
$(projectdir)/SOFTB.EXF 32d8 b4 33cd239c 1.1
$(projectdir)/SOFTB.MAK 11825 429 33cd239c 1.1
$(projectdir)/SOFTH.EXF 75bf 187 33cd239c 1.3
$(projectdir)/SOFTH.MAK 137f2 49c 33cd239c 1.5
$(projectdir)/SOFTHZ.EXF b09a 245 33cd239c 1.4
$(projectdir)/SOFTHZ.MAK 16084 532 33cd239c 1.6
$(projectdir)/SOFTI.EXF f763 307 33cd239c 1.14
$(projectdir)/SOFTI.MAK 127d3 45c 33cd239c 1.14
$(projectdir)/SOFTIZ.EXF 22f14 6e1 33cd239e 1.21
$(projectdir)/SOFTIZ.MAK 15974 520 33cd239e 1.18
$(projectdir)/SOFTT.EXF 6371 14b 33cd239e 1.1
$(projectdir)/SOFTT.MAK 12b5d 46e 33cd239e 1.2
$(projectdir)/SOFTTZ.EXF 68ff 15e 33cd239e 1.1
$(projectdir)/SOFTTZ.MAK 131aa 47c 33cd239e 1.2
$(projectdir)/T15_PIP.ASM 6f31e 1bf0 33cd239e 1.3
$(projectdir)/T15_PIZP.ASM 902c3 2456 33cd239e 1.2
$(projectdir)/TEMPLATE.H f162 30b 33cd239e 1.1
$(projectdir)/TI8_PI.ASM 2d4fad 9707 33cd239e 1.1
$(projectdir)/TI8_PIP.ASM 2e2805 a09f 33cd23a0 1.4
$(projectdir)/TI8_PIZ.ASM 56ec78 11e70 33cd23a0 1.2
$(projectdir)/TI8_PIZP.ASM 267920 81fd 33cd23a0 1.5
$(projectdir)/TIMESTMP.H b831 27a 33cd23a2 1.1
$(projectdir)/TT15_PI.ASM 119d5a 3afb 33cd23a2 1.1
$(projectdir)/TT15_PIZ.ASM 1f528f 6869 33cd23a2 1.2
$(projectdir)/TT16_PI.ASM 119cd4 3afa 33cd23a2 1.1
$(projectdir)/TT16_PIZ.ASM 1f5144 6865 33cd23a2 1.2
$(projectdir)/TT24_PIZ.ASM 1d8b51 6243 33cd23a4 1.2
$(projectdir)/T_PIA.ASM cfd87 2c3c 33cd23a4 1.1
$(projectdir)/T_PIZA.ASM 100acd 3621 33cd23a6 1.1
$(projectdir)/WORK.C ac55 251 33cd23a6 1.2
$(projectdir)/WORK.H 60e66 144b 33cd23a8 1.7
$(projectdir)/ZB8P2FLA.ASM 5ef3e 140c 33cd23a8 1.4
$(projectdir)/ZB8P2LIT.ASM 7fd4c 1a5c 33cd23a8 1.4
$(projectdir)/ZB8P2UNL.ASM 5d101 13ae 33cd23a8 1.4
$(projectdir)/common.inc 2634d 7ad 33cd23aa 1.3
$(projectdir)/decal.asm 7ab1a 1b96 33cd23ac 1.6
$(projectdir)/fpsetup.inc 286b5 7b0 33cd23ac 1.11
$(projectdir)/fpu.inc 947d 259 33cd23ac 1.1
$(projectdir)/fti8_pip.asm 34c44a ae85 33cd23ae 1.8
$(projectdir)/fti8_piz.asm 21f92d 716e 33cd23b0 1.14
$(projectdir)/fti8pizp.asm a78d83 23613 33cd23b0 1.16
$(projectdir)/gsetuptf.asm 19c567 645e 33cd23b2 1.3
$(projectdir)/gsetuptx.asm 1a73ac 6636 33cd23b4 1.3
$(projectdir)/iammx.inc 106400 41fb 33cd23b4 1.1
$(projectdir)/infogen.pl 1ff055 64dc 33cd23b4 1.19
$(projectdir)/locmacs.inc 212f8 6c8 33cd23b6 1.2
$(projectdir)/makefile 6a2e8 18ee 33cd23b6 1.21
$(projectdir)/makefile.lib 2909d 9ac 33cd23b6 1.3
$(projectdir)/mmx.exf 26ed0 7a0 33cd23b6 1.1
$(projectdir)/mmx.mak 10220 3c7 33cd23b6 1.1
$(projectdir)/mmx_ip.h 6b2f1 159a 33cd23b6 1.6
$(projectdir)/mmx_t15.ifg 66eb7 12a4 33cd23b6 1.2
$(projectdir)/mmx_t16.ifg 66eda 12a4 33cd23b8 1.7
$(projectdir)/pfpsetup.asm 643633 1730a 33cd23b8 1.11
$(projectdir)/prim_t8.ifg 1d6bf5 5999 33cd23ba 1.15
$(projectdir)/prm_t15.ifg 5d9d9 1096 33cd23ba 1.1
$(projectdir)/prm_t16.ifg 5da03 1096 33cd23ba 1.1
$(projectdir)/rastbuff.asm 46693 e0d 33cd23ba 1.2
$(projectdir)/rastmacs.inc 316bd a0e 33cd23ba 1.4
$(projectdir)/rastparm.h c6703 26dc 33cd23ba 1.1
$(projectdir)/rastrise.asm 5a1b6 15a8 33cd23bc 1.4
$(projectdir)/setupdat.asm 1ee8f 7ec 33cd23bc 1.2
$(projectdir)/setupdat.inc 1166a 34a 33cd23bc 1.2
$(projectdir)/softd.exf 6586 14d 33cd23bc 1.2
$(projectdir)/softd.mak 12ee8 475 33cd23bc 1.4
$(projectdir)/softhlp.exf 5182 115 33cd23bc 1.1
$(projectdir)/softhlp.mak f9e5 3aa 33cd23bc 1.1
$(projectdir)/softhzlp.exf 5603 122 33cd23bc 1.1
$(projectdir)/softhzlp.mak 10ce1 3ea 33cd23bc 1.1
$(projectdir)/softilp.exf 450d e6 33cd23bc 1.1
$(projectdir)/softilp.mak 10374 3cf 33cd23bc 1.2
$(projectdir)/softizb.exf e70b 2e3 33cd23bc 1.3
$(projectdir)/softizb.mak 194e1 610 33cd23be 1.2
$(projectdir)/softizf.exf 11a69 382 33cd23be 1.3
$(projectdir)/softizf.mak 193e9 60c 33cd23be 1.2
$(projectdir)/softizfb.exf ec54 2f6 33cd23be 1.3
$(projectdir)/softizfb.mak 19815 61a 33cd23be 1.2
$(projectdir)/softizlp.exf 49ba f7 33cd23be 1.1
$(projectdir)/softizlp.mak 10786 3db 33cd23be 1.2
$(projectdir)/tt24_pi.asm 1122a1 3900 33cd23be 1.1
$(projectdir)/unpack.inc bd51c 2faf 33cd23be 1.1
$(projectdir)/xzrgb.asm 20246 6d2 33cd23be 1.2
$(projectdir)/xzrgb.inc 116eed 3d8c 33cd23be 1.2
$(projectdir)/xzrgbs.inc 116ff7 3d47 33cd23c0 1.1
$(projectdir)/xzuv.asm 1f44b 6a5 33cd23c0 1.2
$(projectdir)/xzuv1.inc 1ab024 681b 33cd23c0 1.3
$(projectdir)/xzuvb.inc 1646cc 516c 33cd23c0 1.1
$(projectdir)/xzuvc.asm 21e3c 713 33cd23c0 1.3
$(projectdir)/xzuvc.inc 16a719 52ba 33cd23c0 1.2
$(projectdir)/xzuvcb.inc 164300 5145 33cd23c2 1.1
$(projectdir)/xzuvrgb.asm 24325 771 33cd23c2 1.3
$(projectdir)/xzuvrgb.inc 18378a 5cd2 33cd23c2 1.2
$(projectdir)/zb16p2ul.asm 5e5ca 1402 33cd23c2 1.2
$(projectdir)/zb8.asm 148d10 43d6 33cd23c2 1.24
$(projectdir)/zb8awtm.asm 2a82e5 9188 33cd23c4 1.7
$(projectdir)/zb8sh.asm 538c2 11ef 33cd23c4 1.2
$(projectdir)/zs8.asm df061 2d30 33cd23c4 1.11
$(projectdir)/zs8awtm.asm f713c 2fd8 33cd23c4 1.4
