# List of exported symbols for SOFTI.BDD
# $Id: SOFTI.EXF 1.14 1997/02/15 20:56:12 jon Exp $
# $Locker: $
#
=softi
PrimLibWork
TriangleRender_TID_I8_256
TriangleRender_TID_I8_256_FLAT
TriangleRender_TID_I8
TriangleRender_TID_I8_FLAT
TriangleRender_PTI_I8_64
TriangleRender_PTI_I8_64_FLAT
TriangleRender_PT_I8_64
TriangleRender_PTI_I8_128
TriangleRender_PTI_I8_128_FLAT
TriangleRender_PT_I8_128
TriangleRender_PTI_I8_256
TriangleRender_PTI_I8_256_FLAT
TriangleRender_PT_I8_256
TriangleRender_PTI_I8_1024
TriangleRender_PTI_I8_1024_FLAT
TriangleRender_PT_I8_1024
TriangleRender_I8
TriangleRender_I_I8
TriangleRender_T_I8
TriangleRender_TI_I8
TriangleRender_TI_I8_FLAT
TriangleRender_T_I8_256
TriangleRender_TI_I8_256
TriangleRender_TI_I8_256_FLAT
